name: Cache GCC

on:
  workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup GCC / GCC_32 / Clang
      run: |
        TC_DIR="$HOME/tc/clang-18.0.0"
        GCC_64_DIR="$HOME/tc/aarch64-linux-android-14.0"
        GCC_32_DIR="$HOME/tc/arm-linux-androideabi-14.0"

        if ! [ -d "${TC_DIR}" ]; then
            echo "Clang not found! Cloning to ${TC_DIR}..."
            git clone --depth=1 https://gitlab.com/moehacker/clang-r498229b ${TC_DIR}
        fi

        if ! [ -d "${GCC_64_DIR}" ]; then
            echo "gcc not found! Cloning to ${GCC_64_DIR}..."
            git clone --depth=1 -b 14 https://github.com/ZyCromerZ/aarch64-zyc-linux-gnu ${GCC_64_DIR}
        fi

        if ! [ -d "${GCC_32_DIR}" ]; then
            echo "gcc_32 not found! Cloning to ${GCC_32_DIR}..."
            git clone --depth=1 -b 14 https://github.com/ZyCromerZ/arm-zyc-linux-gnueabi ${GCC_32_DIR}
        fi

    - name: Cache GCC and GCC_32
      uses: actions/cache@v2
      with:
        path: |
          $HOME/tc
        key: gcc-cache-${{ runner.os }}-

    - name: Display cached directories
      run: |
        ls -R $HOME/tc/
